bundle.json (before)
{
    "name": "@ohos/midi_framework",
    "description": "MIDI framework",
    "version": "6.1",
    "license": "Apache License 2.0",
    "publishAs": "code-segment",
    "segment": {
        "destPath": "foundation/multimedia/midi_framework"
    },
    "dirs": {},
    "scripts": {},
    "component": {
        "name": "midi_framework",
        "subsystem": "multimedia",
        "syscap": [],
        "features": [],
        "adapted_system_type": [
            "standard"
        ],
        "rom": "4500KB",
        "ram": "4000KB",
        "deps": {
            "components": [
                "ability_base",
                "bluetooth",
                "c_utils",
                "common_event_service",
                "hicollie",
                "hitrace",
                "hilog",
                "init",
                "ipc",
                "safwk",
                "samgr",
                "usb_manager",
                "drivers_interface_midi"
            ],
            "third_party": []
        },
        "build": {
            "group_type": {
                "base_group": [],
                "fwk_group": [
                    "//foundation/multimedia/midi_framework/frameworks/native/ohmidi:ohmidi"
                ],
                "service_group": [
                    "//foundation/multimedia/midi_framework/sa_profile:midi_service_sa_profile",
                    "//foundation/multimedia/midi_framework/services:midi_service_packages"
                ]
            },
            "inner_kits": [],
            "test": [
                "//foundation/multimedia/midi_framework/test:midi_unit_test",
                "//foundation/multimedia/midi_framework/test:midi_demo_test"
            ]
        }
    }
}

bundle.json (after)
{
    "name": "@ohos/midi_framework",
    "description": "MIDI framework",
    "version": "6.1",
    "license": "Apache License 2.0",
    "publishAs": "code-segment",
    "segment": {
        "destPath": "foundation/multimedia/midi_framework"
    },
    "dirs": {},
    "scripts": {},
    "component": {
        "name": "midi_framework",
        "subsystem": "multimedia",
        "syscap": [],
        "features": [],
        "adapted_system_type": [
            "standard",
            "small",
            "mini"
        ],
        "rom": "4096KB",
        "ram": "4096KB",
        "deps": {
            "components": [
                "ability_base",
                "bluetooth",
                "c_utils",
                "common_event_service",
                "hicollie",
                "hitrace",
                "hilog",
                "init",
                "ipc",
                "safwk",
                "samgr",
                "usb_manager",
                "drivers_interface_midi"
            ],
            "third_party": []
        },
        "build": {
            "group_type": {
                "base_group": [],
                "fwk_group": [
                    "//foundation/multimedia/midi_framework/frameworks/native/ohmidi:ohmidi"
                ],
                "service_group": [
                    "//foundation/multimedia/midi_framework/sa_profile:midi_service_sa_profile",
                    "//foundation/multimedia/midi_framework/services:midi_service_packages"
                ]
            },
            "inner_kits": [],
            "test": [
                "//foundation/multimedia/midi_framework/test:midi_unit_test",
                "//foundation/multimedia/midi_framework/test:midi_demo_test"
            ]
        }
    }
}

bundle.json (diff)
@@ -15,10 +15,12 @@
         "syscap": [],
         "features": [],
         "adapted_system_type": [
-            "standard"
+            "standard",
+            "small",
+            "mini"
         ],
-        "rom": "4500KB",
-        "ram": "4000KB",
+        "rom": "4096KB",
+        "ram": "4096KB",
         "deps": {
             "components": [
                 "ability_base",
